#Pong game

import turtle
wn = turtle.Screen()
wn.title("Pong by @rexbotnet")
wn.bgcolor("Black")
wn.setup(width=800, height=600)
wn.tracer(0)


#Score counting

score_a = 0
score_b = 0

# pad a
pad_a = turtle.Turtle()
pad_a.speed(0)
pad_a.shape("square")
pad_a.color("white")
pad_a.shapesize(stretch_wid=5, stretch_len=.5)
pad_a.penup()
pad_a.goto(-350,0)


#pad b

pad_b = turtle.Turtle()
pad_b.speed(0)
pad_b.shape("square")
pad_b.color("white")
pad_b.shapesize(stretch_wid=5, stretch_len=.5)
pad_b.penup()
pad_b.goto(+350,0)


#ball

ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("Blue")
ball.penup()
ball.goto(0,0)
ball.dx = .2
ball.dy = -.2


#pen

pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("player A:0  player B :0     Dev: @rexb0tnet" , align="center", font=("Courier", 20, "bold"))

#function
def pad_a_up():
    y= pad_a.ycor()
    y+= 20
    pad_a.sety(y)

def pad_a_down():
    y= pad_a.ycor()
    y+= -20
    pad_a.sety(y)

def pad_b_up():
    y= pad_b.ycor()
    y+= 20
    pad_b.sety(y)

def pad_b_down():
    y= pad_b.ycor()
    y+= -20
    pad_b.sety(y)

#keyboard binding
wn.listen()
wn.onkeypress( pad_a_up, 'w')
wn.onkeypress( pad_a_down, 's')

wn.onkeypress( pad_b_up, 'o')
wn.onkeypress( pad_b_down, 'l')



#Game main Loop

while True:
    wn.update()

#ball loop
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

# border check
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *=-1

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *=-1

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *=-1
        score_a += 1
        pen.clear()
        pen.write("player A:{}  player B :{} ".format(score_a , score_b), align="center", font=("Courier", 20, "bold"))

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *=-1
        score_b += 1
        pen.clear()
        pen.write("player A: {} player B :{} ".format(score_a, score_b), align="center", font=("Courier", 20, "bold"))


    # pad and ball
    if  ball.xcor() > 340 and (ball.xcor() < 350 and ball.ycor() < pad_b.ycor() + 40 and ball.ycor()> pad_b.ycor() -40):
        ball.setx (340)
        ball.dx*= -1


    if  ball.xcor() < -340 and (ball.xcor() > -350 and ball.ycor() < pad_a.ycor() + 40 and ball.ycor()> pad_a.ycor() -40):
        ball.setx (-340)
        ball.dx*= -1
